<!DOCTYPE html>
<html>
<head>
  <title>Chat with Friend</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 20px; }
    #messages { list-style: none; padding: 0; }
    #messages li { background: #ddd; margin: 5px 0; padding: 10px; border-radius: 5px; }
    #form { display: flex; }
    #input { flex: 1; padding: 10px; }
  </style>
</head>
<body>
  <h2>Chat With Your Friend</h2>
  <ul id="messages"></ul>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Type a message..." />
    <button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
